<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animação</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1dcc1;
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
        }

        main {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0;
            width: 0
        }

        img {
            position: absolute;
            z-index: 999
        }

        img[src="images/telha.webp"] {
            z-index: -9999;
            transform: translate(-50%, -30%);
            top: 50%;
            left: 50%;
        }

        img[src="images/r.webp"] {
            top: 50%;
            bottom: 50%;
            transform: translate(-20%, 0%) rotate(60deg);
            height: 90px;
            width: auto;
            z-index: 99;
            animation: quebrando 2s steps(1) forwards infinite;
            animation-play-state: paused;
            transition: 50ms all linear;
        }

        img[src="images/mic.webp"] {
            transform: rotate(5deg) translate(-60%, -1000%);
            top: 50%;
            left: 50%;
            height: 130px;
            width: auto;
            animation: caindo 2s linear forwards infinite;
            animation-play-state: paused;
            transition: 200ms all linear;

        }

        body:active img[src="images/mic.webp"] {
            animation-play-state: running;
        }

        body:active img[src="images/r.webp"] {
            animation-play-state: running;
        }

        @keyframes caindo {
            0% {
                transform: rotate(5deg) translate(-60%, -1000%);
            }

            30% {
                transform: rotate(5deg) translate(-60%, -60%);
            }

            100% {
                transform: rotate(5deg) translate(-60%, -60%);
            }
        }

        @keyframes quebrando {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="images/r.webp" alt="rachadura" id="rachadura">
        <img src="images/mic.webp" alt="microphone" id="microphone">
        <img src="images/telha.webp" alt="imagem de uma telha" id="telha">
    </main>
</body>

</html>
